plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation(project(":common"))
    implementation("com.inductiveautomation.ignitionsdk:reporting-common:${sdk_version}")
    implementation("com.inductiveautomation.ignitionsdk:client-api:${sdk_version}")
    implementation("com.inductiveautomation.ignitionsdk:designer-api:${sdk_version}")
    implementation("com.inductiveautomation.ignitionsdk:vision-designer-api:${sdk_version}")
    implementation("com.inductiveautomation.ignitionsdk:vision-client-api:${sdk_version}")
    implementation ("org.jetbrains.kotlin:kotlin-script-runtime:1.5.30")
}