multiply.desc=Multiply two integers and return the result.
multiply.param.arg0=The first operand.
multiply.param.arg1=The second operand.
multiply.returns=Returns Multiplication result.

divide.desc=Divides two integers.
divide.param.arg0=The first operand.
divide.param.arg1=The second operand.
divide.returns=Returns division result.

sub.desc=subtracts second integer from first integer.
sub.param.arg0=The first operand.
sub.param.arg1=The second operand.
sub.returns=Returns the result of subtraction.

add.desc=Adds two numbers together.
add.param.arg0=The first operand.
add.param.arg1=The second operand.
add.returns=Returns the result of addition.



