org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -Xss2m -Djava.awt.headless=true
undeclared-project-coupling=fail
org.gradle.configuredondemand=true

javaVersion=11
kotlinJvmTarget=11

version = 1.0.0
group  = com.skm

sdkVersion = 8.1.0-SNAPSHOT