plugins {
  id "java-library"
  id "org.jetbrains.kotlin.jvm"
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
  implementation project(":common")
  implementation project(":client")
  compileOnly "com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}"
  compileOnly "com.inductiveautomation.ignitionsdk:gateway-api:${sdk_version}"
  implementation "com.inductiveautomation.ignitionsdk:reporting-common:${sdk_version}"
  compileOnly "com.inductiveautomation.ignitionsdk:perspective-gateway:${sdk_version}"
  implementation "com.inductiveautomation.ignition:ia-gson:2.8.5"
  implementation 'org.slf4j:slf4j-api:1.7.32'
  compile "com.jcraft:jsch:0.1.55"
  compile 'com.hierynomus:sshj:0.31.0'
}
jar {
  manifest {
    attributes(
        'Main-Class': "com.skm.sftp.gateway.GatewayHook"
    )
  }
  from {
    configurations.compile.collect{
      it.isDirectory() ? it : zipTree(it)
    }
  }
}
