plugins {
  id "org.jetbrains.kotlin.jvm" version "1.5.30"
}

dependencies {
  implementation(project(":common"))
  implementation(project(":client"))
  compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
  compileOnly("com.inductiveautomation.ignitionsdk:gateway-api:${sdk_version}")
  implementation("com.inductiveautomation.ignitionsdk:reporting-common:${sdk_version}")
  compileOnly("com.inductiveautomation.ignitionsdk:perspective-gateway:${sdk_version}")
  implementation("com.inductiveautomation.ignition:ia-gson:2.8.5")
  implementation('org.slf4j:slf4j-api:1.7.32')
  implementation("com.jcraft:jsch:0.1.55")
  implementation('com.hierynomus:sshj:0.31.0')
}