plugins {
  id "java"
}

dependencies {
  implementation(project(":common"))
  implementation(project(":client"))
  compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
  compileOnly("com.inductiveautomation.ignitionsdk:gateway-api:${sdk_version}")
  implementation("com.inductiveautomation" +
      ".ignitionsdk:reporting-common:${sdk_version}")
  compileOnly("com.inductiveautomation.ignitionsdk:perspective-gateway:${sdk_version}")
  implementation("org.slf4j:slf4j-api:1.7.21")
  implementation("org.apache.poi:poi:3.13")
  implementation("com.hierynomus:sshj:0.27.0")
  implementation 'com.jcraft:jsch:0.1.55'
}