# suppress inspection "UnusedProperty" for whole file
upload.desc=upload a file to a remote SFTP server to local file system
upload.param.remoteHost=the remote host url or path i.e. http://file-server.skmeng.com
upload.param.username= username of the server being accessed i.e. sftpUser
upload.param.password= password of the server being accessed i.e. sftpPassword
upload.param.localPath= full path to local file location, including \
  extension, i.e.: C:/reports/report.csv
upload.param.remotePath= full path to remote file location, including \
  extension, i.e.: /upload/report.csv

download.desc=download a file from a remote SFTP server to local file system
download.param.remoteHost=the remote host url or path i.e.: http://file-server\
  .skmeng.com
download.param.username= username of the server being accessed i.e.: sftpUser
download.param.password= password of the server being accessed i.e.: \
  sftpPassword
download.param.localPath= full path to local file location, including \
  extension, eg: C:/reports/report.csv
download.param.remotePath= full path to remote file location, including \
  extension, eg: /upload/report.csv



