upload.desc=upload a file to a remote SFTP server
upload.param.remoteHost=the remote host url or path
upload.param.username= username of the server being accessed
upload.param.password= password of the server being accessed
upload.param.localPath= full path to local file location, including \
  extension, eg: C:/reports/report.csv
upload.param.remotePath= full path to remote file location, including \
  extension, eg: /upload/report.csv

download.desc=upload a file to a remote SFTP server
download.param.remoteHost=the remote host url or path
download.param.username= username of the server being accessed
download.param.password= password of the server being accessed
download.param.localPath= full path to local file location, including \
  extension, eg: C:/reports/report.csv
download.param.remotePath= full path to remote file location, including \
  extension, eg: /upload/report.csv



