multiply.desc=Multiply two integers and return the result.
multiply.param.arg0=The first operand.
multiply.param.arg1=The second operand.
multiply.returns=Returns Multiplication result.

divide.desc=Divides two integers.
divide.param.arg0=The first operand.
divide.param.arg1=The second operand.
divide.returns=Returns division result.

sub.desc=subtracts second integer from first integer.
sub.param.arg0=The first operand.
sub.param.arg1=The second operand.
sub.returns=Returns the result of subtraction.

add.desc=Adds two numbers together.
add.param.arg0=The first operand.
add.param.arg1=The second operand.
add.returns=Returns the result of addition.

getParkMeadowsSheet.desc = Get the preset ParkMeadows Sheet filled out with provided data.
getParkMeadowsSheet.param.reportDate = The date you would like to query.
getParkMeadowsSheet.param.turbidityData = Turbidity historical dataset(or Query Result).
getParkMeadowsSheet.param.Hours = Hours historical dataset.
getParkMeadowsSheet.param.WGData = WGData historical dataset.
getParkMeadowsSheet.returns = Returns ParkMeadows excel file.


getCreekside.desc = Get the preset Creekside Sheet filled out with provided data.
getCreekside.param.reportDate = The date you would like to query.
getCreekside.param.turbData = Turbidity historical dataset.
getCreekside.param.hours = Hours historical dataset.
getCreekside.param.fiveMinData = fiveMinData historical dataset.
getCreekside.returns = Returns Creekside excel file.


getJSSD.desc = Get the preset JSSD Sheet filled out with provided data.
getJSSD.param.reportDate = The date you would like to query.
getJSSD.param.turbData = Turbidity historical dataset.
getJSSD.param.hours = Hours historical dataset.
getJSSD.param.fiveMinData = fiveMinData historical dataset.
getJSSD.returns = Returns JSSD excel file.


getCreeksideUVDaily.desc = Get the preset Creekside UV Daily report filled out with provided data.
getCreeksideUVDaily.param.reportDate = The date you would like to query.
getCreeksideUVDaily.param.turbData = Turbidity historical dataset.
getCreeksideUVDaily.param.hours = Hours historical dataset.
getCreeksideUVDaily.param.fiveMinData = fiveMinData historical dataset.
getCreeksideUVDaily.returns = Returns Creekside UV Daily excel file.

getCreeksideUVMonthly.desc = Get the preset Creekside UV Monthly report filled out with provided data.
getCreeksideUVMonthly.param.reportDate = The date you would like to query.
getCreeksideUVMonthly.param.turbData = Turbidity historical dataset.
getCreeksideUVMonthly.param.hours = Hours historical dataset.
getCreeksideUVMonthly.param.fiveMinData = fiveMinData historical dataset.
getCreeksideUVMonthly.returns = Returns Creekside UV Monthly excel file.

getCreeksideUVOffSpec.desc = Get the preset Creekside UV OffSpec report filled out with provided data.
getCreeksideUVOffSpec.param.reportDate = The date you would like to query.
getCreeksideUVOffSpec.param.offSpecData = offSpec historical dataset.
getCreeksideUVOffSpec.returns = Returns Creekside UV Offspec excel file.

getQuinnsSheet.desc = Get the preset QuinnsSheetMN02 report filled out with provided data.
getQuinnsSheet.param.reportDate = The date you would like to query.
getQuinnsSheet.param.WQData = Water quality historical dataset.
getQuinnsSheet.param.rackResults = rack results historical dataset.
getQuinnsSheet.param.FiveMinData = fiveMinData historical dataset.
getQuinnsSheet.returns = Returns Quinns excel file.

getQuinnsSheetMnO2.desc = Get the preset QuinnsSheetMN02 report filled out with provided data.
getQuinnsSheetMnO2.param.reportDate = The date you would like to query.
getQuinnsSheetMnO2.param.WQData = Water quality historical dataset.
getQuinnsSheetMnO2.param.rackResults = rack results historical dataset.
getQuinnsSheetMnO2.param.FiveMinData = fiveMinData historical dataset.
getQuinnsSheetMnO2.returns = Returns Quinns02 excel file.

getGroundWaterDisinfection.desc = Get the preset GroundWater Disinfection report filled out with provided data.
getGroundWaterDisinfection.param.reportDate = The date you would like to query.
getGroundWaterDisinfection.param.groundWaterData = Ground Water quality historical dataset.
getGroundWaterDisinfection.param.hypoSpeed = hypoSpeed historical dataset.
getGroundWaterDisinfection.returns = Returns groundWater Disinfection excel file.

getGroundWaterDisinfectionNoPM.desc = Get the preset GroundWater Disinfection\
   report without PM filled out with provided data.
getGroundWaterDisinfectionNoPM.param.reportDate = The date you would like to query.
getGroundWaterDisinfectionNoPM.param.groundWaterData = Ground Water quality historical dataset.
getGroundWaterDisinfectionNoPM.param.hypoSpeed = hypoSpeed historical dataset.
getGroundWaterDisinfectionNoPM.returns = Returns groundWater Disinfection excel file.

getQuinnsFlows.desc = Get the preset Quinns Flows report filled out with provided data.
getQuinnsFlows.param.reportDate = The date you would like to query.
getQuinnsFlows.param.SewerFlows = Sewer Flows Dataset
getQuinnsFlows.returns = Returns groundWater Disinfection excel file.

getOgdensSheet.desc = Get the preset Ogden report filled out with provided data.
getOgdensSheet.param.reportDate = The date you would like to query.
getOgdensSheet.param.FiveMinData = FiveMin Dataset.
getOgdensSheet.param.WQData = Water Quality Dataset.
getOgdensSheet.param.turbidity = Turbidity Dataset.
getOgdensSheet.param.rackResults = rackResults Dataset.
getOgdensSheet.param.rack2Results = rack2Results Dataset.
getOgdensSheet.param.rack3Results = rack3Results Dataset.
getOgdensSheet.param.rack4Results = rack4Results Dataset.
getOgdensSheet.param.rack5Results = rack5Results Dataset.
getOgdensSheet.param.rack6Results = rack6Results Dataset.
getOgdensSheet.param.rack7Results = rack7Results Dataset.
getOgdensSheet.param.rack8Results = rack8Results Dataset.
getOgdensSheet.param.rack9Results = rack9Results Dataset.
getOgdensSheet.returns = Returns Ogden excel file.

getQuinnsMonitoring.desc = Get the preset Quinns Monitoring report filled out with provided data.
getQuinnsMonitoring.param.reportDate = The date you would like to query.
getQuinnsMonitoring.param.production = production Dataset.
getQuinnsMonitoring.param.rackResults = rackResults Dataset.
getQuinnsMonitoring.param.chemicals = Chemicals Dataset.
getQuinnsMonitoring.returns = Returns QuinnsMonitoring excel file.

getMembraneReport.desc = Get the preset Quinns Monitoring report filled out with provided data.
getMembraneReport.param.reportDate = The date you would like to query.
getMembraneReport.param.production = production Dataset.
getMembraneReport.param.rackResults = rackResults Dataset.
getMembraneReport.param.IT_data = IT Dataset.
getMembraneReport.returns = Returns QuinnsMonitoring excel file.

