plugins {
  id "java"
}


dependencies {
  compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
  compileOnly("com.inductiveautomation.ignitionsdk:perspective-common:${sdk_version}")
  implementation("com.inductiveautomation.ignitionsdk:reporting-common:${sdk_version}")
  implementation("org.slf4j:slf4j-api:1.7.21")
  compileOnly(group: 'com.google.guava', name: 'guava', version: '23.3-jre')
  compileOnly(group: 'com.inductiveautomation.ignition', name: 'ia-gson', version: '2.8.5')
  implementation 'com.jcraft:jsch:0.1.55'
}