plugins {
  id "org.jetbrains.kotlin.jvm" version "1.5.30"
}


dependencies {
  compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
  compileOnly("com.inductiveautomation.ignitionsdk:perspective-common:${sdk_version}")
  implementation("com.inductiveautomation.ignitionsdk:reporting-common:${sdk_version}")
  implementation('org.slf4j:slf4j-api:1.7.32')
  implementation('com.google.guava:guava:30.1.1-jre')
  compileOnly("com.inductiveautomation.ignition:ia-gson:2.8.5")
  implementation("com.jcraft:jsch:0.1.55")
}