plugins {
  id "java"
  id "org.jetbrains.kotlin.jvm"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
  implementation(project(":common"))
  implementation(project(":client"))
  implementation("com.inductiveautomation.ignitionsdk:client-api:${sdk_version}")
  implementation("com.inductiveautomation.ignitionsdk:designer-api:${sdk_version}")
  implementation("com.inductiveautomation.ignitionsdk:vision-designer-api:${sdk_version}")
  compileOnly("com.inductiveautomation.ignitionsdk:perspective-common:${sdk_version}")
  compileOnly("com.inductiveautomation.ignitionsdk:perspective-designer:${sdk_version}")
  compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
}